   Example: collections.Counter
>>> from collections import Counter
>>> l = [1, 3, 2, 3, 5, 3]
>>> Counter(l)
Counter({3: 3, 1: 1, 2: 1, 5: 1})
>>> c = Counter(l)
>>> c[3]
3

   Example: collections.defaultdict



   Example: collections.OrderedDict



   Example: collections.namedtuple
from collections import namedtuple


class Point(namedtuple('Point', 'x y')):
    __slots__ = ()

    @property
    def hypot(self):
        return (self.x ** 2 + self.y ** 2) ** 0.5

    def __str__(self):
        return 'Point: x={0:.3f}  y={1:.3f}  hypot={2:.3f}'.format(self.x, self.y, self.hypot)

   NOTE1: For String Formating=> 
        return 'Point: x=%6.3f  y=%6.3f  hypot=%6.3f' % (self.x, self.y, self.hypot)

   NOTE2: The subclass shown above sets __slots__ to an empty tuple. This helps keep memory requirements low by preventing the creation of instance dictionaries.

>>> from testing import Point
>>> for p in Point(3, 4), Point(14, 5/7.):
...     print(p)
... 
Point: x=3.000  y=4.000  hypot=5.000
Point: x=14.000  y=0.714  hypot=14.018


   Additional Example on a Named Tuple:
>>> import time
>>> time.time()
1567220923.3333504
>>> time.localtime(time.time())
time.struct_time(tm_year=2019, tm_mon=8, tm_mday=30, tm_hour=20, tm_min=9, tm_sec=12, tm_wday=4, tm_yday=242, tm_isdst=1)
>>> time.localtime(time.time())[0]
2019
>>> time.localtime(time.time()).tm_year
2019
>>> time.localtime(time.time())[1]
8
>>> time.localtime(time.time()).tm_mon
8
>>> time.localtime(time.time())[2]
30
>>> time.localtime(time.time()).tm_mday
30

