#!/bin/python3.6


def main():
    input("Press Enter to continue...")
    print()
    print("Empty Dictionary Create.")
    input()
    print("d = {}")
    input()
    print("Type 1 Dictionary Create.")
    input()
    print("d1 = {'a':1, 'b':2, 'c':3}")
    input()
    print("Type 2 Dictionary Create.")
    input()
    print("d2 = dict(a=1, b=2, c=3)")
    input()
    print("Type 3 Dictionary Create.")
    input()
    print("d3 = dict([('a',1), ('b',2), ('c',3)])")
    input()
    print("Get Dictionary item with default value.")
    input()
    print("d1.get('r', 33)")
    input()
    print("List out all of the Dictionary keys.")
    input()
    print("d1.keys()")
    input()
    print("List out all of the Dictionary values.")
    input()
    print("d1.values()")
    input()
    print("Remove Dictionary item.")
    input()
    print("del d1['a']")
    input()
    print("Iterate through Dictionary and print out keys.")
    input()
    print("for key in d3:")
    print("    print(key)")
    input()
    print("Iterate through Dictionary and print out values.")
    input()
    print("for key in d3:")
    print("    print(d3[key])")
    input()


if __name__ == '__main__':
    main()
